<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>

    <style>
        body{
            color: aliceblue;
            margin: 15px;
        }
        #header, .it, .main, #sidebar, #footer{
            border-radius: 10px;
        }
        #header{
            width: 100%;
            height: 80px;
            background-color:rgb(0, 166, 255);
            box-shadow: inset 0px -4px 10px 3px rgb(0, 122, 187);
        }
        #footer{
            background-color:blue;
            width: 100%;
            height: 80px;
            box-shadow: inset 0px -4px 10px 3px rgb(0, 0, 106);
        }
        .container{
            display: flex;
            justify-content:space-around;
        }
        .it{
            margin: 15px 10px 0 0;
            justify-content:space-between;
            background-color:rgb(2, 174, 94) ;
            height: 450px;
            width: 75%;
            box-shadow: inset 0px -4px 10px 3px rgb(13, 121, 71);
        }
        .main{
            border-radius: 10%;
            margin: 5px;
            justify-content: space-around;
            height: 80px;
            width: 100px;
            display: inline-block;
            flex-direction: row;
            background-color: rgb(2, 138, 75);
            box-shadow: inset 0px -4px 8px -1px rgb(13, 85, 52);
        }
        .main p{
            margin-top: 30px;
            text-align: center;
        }
        .main:hover{
            background-color: rgb(14, 48, 48);
        }
        .main:active{
            background-color: rgb(6, 26, 26);
        }
        #sidebar{
            margin: 15px 0 0 10px;
            display: inline;
            width: 25%;
            height: 450px;
            background-color:tomato; 
            box-shadow: inset 0px -4px 10px 3px rgb(252, 51, 15);
        }
        #sidebar p{
            margin-top: 30px ;
            text-align:center;
        }
    
    </style>
</head>
<body>
    <div id="header"> <h3>header</h3></div>
        <div class="container">
            <div class="it"><p>main</p> 
                <div class="main"><p>item</p></div>
                <div class="main"><p>item</p></div>
                <div class="main"><p>item</p></div>
                <div class="main"><p>item</p></div>
                <div class="main"><p>item</p></div>
                <div class="main"><p>item</p></div>
                <div class="main"><p>item</p></div>
                <div class="main"><p>item</p></div>
                <div class="main"><p>item</p></div>
                <div class="main"><p>item</p></div>
                <div class="main"><p>item</p></div>
            </div>
            <div id="sidebar">
                <p>sidebar</p>
            </div>
        </div>
    <div id="footer"><p>footer</p></div>
</body>
</html>